{
  "name": "smart-connect",
  "version": "1.0.0",
  "description": "A chat application made smart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sak2125/smart-connect.git"
  },
  "author": "Sachitanand Kushwaha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sak2125/smart-connect/issues"
  },
  "homepage": "https://github.com/Sak2125/smart-connect#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
